<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Batatabit es un sito web que te ayuda a navegar entre los diferentes precios y tendencias">
    <link rel="shortcut icon" href="./assets/icons/favicon.svg" type="image/svg">
    <title>Batatabit</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 980px)" >
</head>

<body>
    <header>
        <img src="./assets/img/logo.svg" width="150" height="24" alt="Logotipo de Batatabit">
        <div class="header__title-container">
            <h1>La próxima revolución en el intercambio de criptomonedas.</h1>
            <p>Batatabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
            <a  class="header__button" href="#products-plans">Conoce Nuestros Planes <span></span> </a>
        </div>
    </header>
    <main>
        <section class="main__exchange-container">
            <div class="main__background-img"></div>
            <div class="main__exchange-container-title">
                <h2>Visibilizamos todas las tasas de cambio.</h2>
                <p>Traemos información en tiempo real de las casas de cambio y las monedas más importantes del mundo.
                </p>
            </div>
            <section class="main__tables-container">
                <div class="main__table-container">
                    <p class="main__table-title">Monedas</p>
                    <table class="table">
                        <tbody>
                            <tr class="table__row">
                                <td class="table__row-title rn-tl">Bitcoin</td>
                                <td class="table__row-price rn-tr">$ 1.96 <span class="table__row-icon-trending--down"></span> </td>
                            </tr>
                            <tr>
                                <td class="table__row-title">Ethereum</td>
                                <td class="table__row-price">$ 0.07 <span class="table__row-icon-trending--up"></span> </td>
                            </tr>
                            <tr>
                                <td class="table__row-title">Ripple</td>
                                <td class="table__row-price">$ 2.15 <span class="table__row-icon-trending--down"></span> </td>
                            </tr>
                            <tr>
                                <td class="table__row-title rn-bl">Stellar</td>
                                <td class="table__row-price rn-br">$ 4.96 <span class="table__row-icon-trending--up"></span> </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="main__table-date"> <strong>Actualizado</strong> 19 Julio 23:45</p>
                </div>
                <div class="main__table-container">
                    <p class="main__table-title main__table-title--color-2">Monedas</p>
                    <table class="table">
                        <tbody>
                            <tr class="table__row">
                                <td class="table__row-title rn-tl">Bitcoin</td>
                                <td class="table__row-price rn-tr">$ 1.96</td>
                            </tr>
                            <tr>
                                <td class="table__row-title">Ethereum</td>
                                <td class="table__row-price">$ 0.07</td>
                            </tr>
                            <tr>
                                <td class="table__row-title">Ripple</td>
                                <td class="table__row-price">$ 2.15</td>
                            </tr>
                            <tr>
                                <td class="table__row-title rn-bl">Stellar</td>
                                <td class="table__row-price rn-br">$ 4.96</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="main__table-date main__table-date--color-2"> <strong>Actualizado</strong> 19 Julio 23:45</p>
                </div>
            </section>
        </section>
        <section class="main__product-detail">
            <span class="product-detail__batata-logo"></span>
            <div class="product-detail-title">
                <h2>Creamos un producto sin comparación.</h2>
                <p>Confiable y diseñado para su uso diario.</p>
            </div>
            <section class="product-cards-container">
                <article class="product-detail-card">
                    <span class="product-detail-card__icon product-detail-card__icon--clock"></span>
                    <p class="product-detail-card__title">Tiempo real</p>
                    <p class="product-detail-card__body">Nuestro API toma información minuto a minuto sobre las tasas que más determinan el comportamiento.</p>
                </article>
                <article class="product-detail-card">
                    <span class="product-detail-card__icon product-detail-card__icon--eye"></span>
                    <p class="product-detail-card__title">No hay tasas escondidas</p>
                    <p class="product-detail-card__body">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
                </article>
                <article class="product-detail-card">
                    <span class="product-detail-card__icon product-detail-card__icon--price"></span>
                    <p class="product-detail-card__title">Compara monedas</p>
                    <p class="product-detail-card__body">No más rumores, con Babtabit sabrás el valor real de cada moneda en el mercado actual.</p>
                </article>
                <article class="product-detail-card">
                    <span class="product-detail-card__icon product-detail-card__icon--check"></span>
                    <p class="product-detail-card__title">Información confiable</p>
                    <p class="product-detail-card__body">Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</p>
                </article>
            </section>
        </section>
        <section class="bitcoin-img-container">
            <h2>Conócelo hoy.</h2>
        </section>
        <section id="products-plans" class="main-product-plan">
            <div class="main-product-plan__title">
                <h2>Escoge el plan que mejor se ajuste a ti.</h2>
                <p>Cualquier plan te da acceso completo a nuestra plataforma.</p>
            </div>
            <section class="product-plan-cards-container">
                <article class="product-plan-card">                    
                    <div class="product-plan-card-body">
                        <h3 class="product-plan-card-body__title">Pago Anual</h3>
                        <p class="product-plan-card-body__price"> <span>$</span> 99</p>
                        <p class="product-plan-card-body__desc">*Ahorras $129 comparado al plan mensual.</p>   
                        <button class="product-plan-card-body__button">
                            Escoger este <span></span>
                        </button>             
                    </div>
                </article>
                <article class="product-plan-card">
                    <p class="product-plan-card__option">Recomendado</p>
                    <div class="product-plan-card-body">
                        <h3 class="product-plan-card-body__title">Pago Anual</h3>
                        <p class="product-plan-card-body__price"> <span>$</span> 99</p>
                        <p class="product-plan-card-body__desc">*Ahorras $129 comparado al plan mensual.</p>   
                        <button class="product-plan-card-body__button">
                            Escoger este <span></span>
                        </button>             
                    </div>
                </article>
                <article class="product-plan-card">                    
                    <div class="product-plan-card-body">
                        <h3 class="product-plan-card-body__title">Pago Anual</h3>
                        <p class="product-plan-card-body__price"> <span>$</span> 99</p>
                        <p class="product-plan-card-body__desc">*Ahorras $129 comparado al plan mensual.</p>   
                        <button class="product-plan-card-body__button">
                            Escoger este <span></span>
                        </button>             
                    </div>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <section class="footer__links">
            <ul>
                <li class="footer__link-item" ><a href="">Linkedin</a></li>
                <li class="footer__link-item"><a href="">Crunchbase</a></li>
                <li class="footer__link-item"><a href="">Hackernews</a></li>                
            </ul>
        </section>
        <section class="footer__logo">
            <img loading="lazy" src="./assets/img/logo-footer.svg" width="65" height="50" alt="Logo de betatabit 2020">
        </section>
    </footer>
</body>

</html>